{
    "configurations": [
        {
            "name": "C#: LibraryManager",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/LibraryManager.csproj",
            "launchConfigurationId": "TargetFramework=;LibraryManager"
        }
    ]
}